# medium-clone

./: build.gradle
api/: build.gradle
api/src/main/java/com/example/api/data/: ApiClient.kt  AuthApiService.kt  ConduitService.kt
api/src/main/java/com/example/api/model/entity/: Article.kt  Author.kt  LoginUser.kt  RegisterUser.kt  User.kt
api/src/main/java/com/example/api/model/request/: LoginRequest.kt  RegisterRequest.kt
api/src/main/java/com/example/api/model/response/: ArticleResponse.kt  FavouriteResponse.kt  ProfileResponse.kt  UserResponse.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conduit/: MainApplication.kt
app/src/main/java/com/example/conduit/adapter/: FeedListAdapter.kt
app/src/main/java/com/example/conduit/di/: NetworkModule.kt
app/src/main/java/com/example/conduit/repository/: AuthRepository.kt  FeedRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/conduit/ui/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/conduit/ui/home/: HomeFragment.kt
app/src/main/java/com/example/conduit/ui/profile/: ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/example/conduit/util/: FeedListBindingAdapter.kt
app/src/main/java/com/example/conduit/view/: MainActivity.kt
app/src/main/java/com/example/conduit/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: drawable_rounded_corner_grey.xml  drawable_rounded_corner_primary.xml  edittext_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_login_24.xml  ic_baseline_rss_feed_24.xml
app/src/main/res/layout/: app_bar_main.xml  content_login.xml  feed_layout_item.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_logged_in_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/conduit/: ConduitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
