plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_logging_version"

    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version"


}